In [2]:
import duckdb

In [3]:
%load_ext sql
conn = duckdb.connect()
%sql conn --alias duckdb

Matplotlib is building the font cache; this may take a moment.

Deploy Flask apps for free on Ploomber Cloud! Learn more: https://ploomber.io/s/signup

The 'toml' package isn't installed. To load settings from pyproject.toml or ~/.jupysql/config, install with: pip install toml

In [4]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

In [5]:
%sql duckdb:///:memory:

In [6]:
%sql select '42' as col;

  col
0  42

In [48]:
%%sql 
drop table if exists results;
create table results as select * from read_json_auto('cleaned_results.json', format="array", 
    columns = {
    place: 'VARCHAR',
    class:'VARCHAR',
    name:'VARCHAR',
    gender:'VARCHAR',
    ag:'VARCHAR',
    club:'VARCHAR',
    time:'VARCHAR',
    gap:'VARCHAR',
    laps:'INT',
    awared:'VARCHAR',
    lap_time:'VARCHAR',
    lap_time_secs:'INT',
    total:'VARCHAR',
    total_secs:'INT'}
    )

Empty DataFrame
Columns: [Success]
Index: []

In [49]:
%%sql
select * from results;

,place,class,name,gender,ag,club,time,gap,laps,awared,lap_time,lap_time_secs,total,total_secs
0,1,Team of 5,Team Hogia'r Wyddfa 24,M,M-Team,Eryri Harriers,23:53:34,-,13,None,1:34:38,5678,1:34:37,5677
1,1,Team of 5,Team Hogia'r Wyddfa 24,M,M-Team,Eryri Harriers,23:53:34,-,13,None,1:34:26,5666,3:09:13,11353
2,1,Team of 5,Team Hogia'r Wyddfa 24,M,M-Team,Eryri Harriers,23:53:34,-,13,None,1:36:15,5775,4:45:46,17146
3,1,Team of 5,Team Hogia'r Wyddfa 24,M,M-Team,Eryri Harriers,23:53:34,-,13,None,1:43:09,6189,6:29:11,23351
4,1,Team of 5,Team Hogia'r Wyddfa 24,M,M-Team,Eryri Harriers,23:53:34,-,13,None,1:48:32,6512,8:17:58,29878
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,212,Solo entry,Isabel Overton,F,FSEN,Summit mentality,16:36:24,-11 LAP,2,None,4:10:53,15053,4:10:52,15052
1092,212,Solo entry,Isabel Overton,F,FSEN,Summit mentality,16:36:24,-11 LAP,2,None,4:06:54,14814,10:02:37,36157
1093,213,Solo entry,Gareth Tooth,M,MSEN,,20:00:25,-11 LAP,2,None,4:12:30,15150,4:12:29,15149
1094,213,Solo entry,Gareth Tooth,M,MSEN,,20:00:25,-11 LAP,2,None,5:40:49,20449,11:42:27,42147
1095,214,Solo entry,Timothy Gambles,M,MSEN,,1:59:10,-12 LAP,1,None,1:59:11,7151,1:59:10,7150

In [53]:
%%sql
with cte as (select distinct place, class, name, laps from results)
    select class, count(), avg(laps), max(laps),min(laps) from cte group by class

        class  count_star()  avg(laps)  max(laps)  min(laps)
0   Team of 5             6   9.833333         13          8
1   Team of 3             7   8.428571         10          7
2   Team of 4             8   9.000000         11          6
3  Pair entry            13   5.769231         10          2
4  Solo entry           180   4.616667          9          1